{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "devCommand": "vite --port $PORT",
  "crons": [
    {
      "path": "/api/send-notification",
      "schedule": "0 9 * * *"
    }
  ]
}
